[SERVICE]
    flush     3
    daemon    Off
    log_level warn

    http_server On
    http_listen 127.0.0.1
    http_port   80

    parsers_file parsers.conf
    plugins_file plugins.conf

[INPUT]
    name             tail
    path             /var/lib/docker/containers/*/*-json.log
    multiline.parser docker
    mem_buf_limit    32MB
    skip_long_lines  On
    skip_empty_lines On
    read_from_head   True
    db               /var/tmp/fluentbit_docker_containers_tail.db
    db.locking       True
    tag              containers_metrics

[FILTER]
    name  grep
    regex $attrs['LOG_ENABLED'] ^true$
    match containers_metrics

[Output]
    name        loki
    host        ${LOKI_HOST}
    port        ${LOKI_PORT}
    http_user   ${LOKI_USER}
    http_passwd ${LOKI_PASS}
    tls         On
    line_format json
    labels      service=$attrs['LOG_SERVICE'],task=$attrs['LOG_TASK'],image=$attrs['LOG_IMAGE'],host=$attrs['LOG_HOST']
    remove_keys attrs
    match       *
    workers     2
