[SERVICE]
    daemon                  Off
    flush                   1
    log_level               info
    http_server             On
    http_listen             0.0.0.0
    http_port               2020
    health_check            On

@include input/cpu.conf
@include input/mem.conf
@include input/disk.conf
# @include input/node_exporter_metrics.conf
# @include input/kmsg.conf
# @include input/systemd.conf
# @include input/docker_containers.conf
#@include input/kubernetes_events.conf
#@include input/kubernetes_containers.conf

[FILTER]
    Name record_modifier
    Match *
    Record job fluent-bit

@include output/stdout.conf
#@include output/loki.conf